sonar.sources=src
sonar.exclusions=public/**/*,scripts/**/*,coverage/lcov-report/**/*,samples/**/*
sonar.typescript.file.suffixes=.ts
sonar.sourceEncoding=UTF-8
sonar.tests=test
sonar.cpd.exclusions=samples/**/*
